plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.20"
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1"
}

group "com.github.urgas9"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def jUnitVersion = "5.10.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Test dependencies:
    // - needed for all the basic junit stuff, like @Test annotation
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
    // - needed for test execution
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")
    // - needed for parametrized tests
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jUnitVersion}")
    // - needed to parse example JSON test cases
    testImplementation("com.google.code.gson:gson:2.10.1")
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

ktlint {
    // config for ktlint plugin
    verbose = true
    android = false
    outputToConsole = true
}

compileKotlin {
    kotlinOptions.jvmTarget = "19"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "19"
}